header {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 150px) auto minmax(50px, 100px);
    height: 50px;
    align-items: center;
    background-color: #FCF2EA;
    .left-nav {
        grid-area: 1/1/2/2;
        font-size: 1.2rem;
        padding-left: 2rem;
        ul {
            li {
                list-style-type: none;
            }
        }
    }
    .middle-nav {
        grid-area: 1/2/2/3;
        display: none;
        @include desktop {
            display: block;
            display: grid;
            justify-content: right;
        }
        ul {
            display: flex;
            justify-content: space-between;
            li {
                list-style-type: none;
                font-size: 1.2rem;
                margin-right: 2rem;
            }
        }
    }
    .icons {
        grid-area: 1/3/2/4;
        height: 50px;;
        display: flex;
        align-items: center;
        .mag-glass {
            height: 50%;
        }
        .hamburger-menu {
            height: 50%;
            padding: 0 2rem;
            @include desktop {
                display: none;
            }
        }
    }
}